version: "3.5"

services:

  phpmyadmin:
    container_name: ${E2C_CFG_DOMAIN_NAME}__phpmyadmin
    hostname: ${E2C_CFG_DOMAIN_NAME}__phpmyadmin
    image: phpmyadmin/phpmyadmin
    depends_on:
      - db
    labels:
      - traefik.enable=true
      - traefik.port=80
      - traefik.frontend.rule=Host:pma.${E2C_CFG_DOMAIN_NAME}
    environment:
      - MYSQL_ROOT_PASSWORD=${E2C_CFG_MYSQL_ROOT_PASSWORD:-magento}
      - MYSQL_USER=${E2C_CFG_MYSQL_USER:-magento}
      - MYSQL_PASSWORD=${E2C_CFG_MYSQL_PASSWORD:-magento}
      - PMA_HOST=${E2C_CFG_DOMAIN_NAME}__db
      - PMA_USER=${E2C_CFG_MYSQL_USER:-magento}
      - PMA_PASSWORD=${E2C_CFG_MYSQL_PASSWORD:-magento}
    networks:
      - e2c
      - default