version: "3.5"

services:
  nginx:
    volumes:
      - ./../../${E2C_CFG_MAGENTO_SRC}/:/var/www/html:ro
      - sock_data:/sock

  php:
    environment:
      - E2C_CFG_C_UID=${E2C_CFG_C_UID:-1000}
      - E2C_CFG_C_GID=${E2C_CFG_C_GID:-1000}
    volumes:
      - ~/.composer:/var/www/.composer
      - ~/.m2c/ssl/certs:/usr/share/ca-certificates/e2c:ro
      - ./../../${E2C_CFG_MAGENTO_SRC}/:/var/www/html
      - sock_data:/sock

  xdebug:
    volumes:
      - ~/.composer:/var/www/.composer
      - ~/.m2c/ssl/certs:/usr/share/ca-certificates/e2c:ro
      - ./../../${E2C_CFG_MAGENTO_SRC}/:/var/www/html
      - sock_data:/sock

volumes:
  sock_data:
