version: "3.5"

services:
  nginx:
    environment:
      - UID=${E2C_UID}
      - GID=${E2C_GID}
    volumes:
      - ./../../${E2C_CFG_MAGENTO_SRC}/:/var/www/html:ro
      - sock_data:/sock

  php:
    environment:
      - UID=${E2C_UID}
      - GID=${E2C_GID}
    volumes:
      - ~/.composer:/var/www/.composer
      - ~/.m2c/ssl/certs:/usr/share/ca-certificates/e2c:ro
      - ./../../${E2C_CFG_MAGENTO_SRC}/:/var/www/html
      - sock_data:/sock

  xdebug:
    volumes:
      - UID=${E2C_UID}
      - GID=${E2C_GID}
      - ~/.composer:/var/www/.composer
      - ~/.m2c/ssl/certs:/usr/share/ca-certificates/e2c:ro
      - ./../../${E2C_CFG_MAGENTO_SRC}/:/var/www/html
      - sock_data:/sock

volumes:
  sock_data:
