version: "3.5"

services:
  rabbitmq:
    container_name: ${E2C_CFG_DOMAIN_NAME}__rabbitmq
    hostname: ${E2C_CFG_DOMAIN_NAME}__rabbitmq
    image: rabbitmq:${E2C_CFG_RABBITMQ:-3.7}-management-alpine
    labels:
      - traefik.enable=true
      - traefik.port=15672
      - traefik.frontend.rule=Host:rabbitmq.${E2C_CFG_DOMAIN_NAME}
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
    networks:
      - e2c
      - default

volumes: rabbitmq_data:
